<html>
<head>
<title>My Epic Trip of Summer 2018!
</title>
</head>

<body>
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
  <br>
<section>
We began the trip on May 17, 2018.
<p>
<br>Day 1 was <a href="https://rmv0.github.io/Summer/Arizona.html">Arizona</a>.</br>
<br>
  <section>
  <p>We were supposed to visit the Grand Canyon, but kept on driving!</p>
  <figure>
  <img src="907165A3-6458-4A51-807B-80D3DFD7DA78.jpeg" alt="Bearizona" width="304">
  <figcaption> Are their bears in Arizona?</figcaption>
</figure>
  <br>
  
  
<br>Maryland = family time and civil war history.</br> 
</p>
</section>
</body>
</html>
